037. Vulpix
041. Zubat
043. Oddish
047. Parasect
053. Persian
059. Arcanine
061. Poliwhirl
067. Machoke
071. Victreebel
073. Tentacruel
074. Geodude
079. Slowpoke
082. Magneton
086. Seel
089. Muk
094. Gengar
097. Hypno
101. Electrode
103. Exeggutor
106. Hitmonlee
107. Hitmonchan
109. Koffing
111. Rhyhorn
113. Chansey
118. Goldeen
123. Scyther
127. Pinsir
129. Magikarp
131. Lapras
134. Vaporeon
137. Porygon
139. Omastar
141. Kabutops
142. Aerodactyl
146. Moltres
148. Dragonair
149. Dragonite
151. Mew
157. Typhlosion
158. Totodile
159. Croconaw
163. Hoothoot
164. Noctowl
166. Ledian
167. Spinarak
169. Crobat
172. Pichu
173. Cleffa
177. Natu
178. Xatu
179. Mareep
181. Ampharos
183. Marill
185. Sudowoodo
188. Skiploom
191. Sunkern
193. Yanma
194. Wooper
197. Umbreon
199. Slowking
201. Unown
202. Wobbuffet
205. Forretress
206. Dunsparce
211. Qwilfish
212. Scizor
213. Shuckle
214. Heracross
215. Sneasel
218. Slugma
219. Magcargo
221. Piloswine
222. Corsola
223. Remoraid
226. Mantine
227. Skarmory
229. Houndoom
235. Smeargle
236. Tyrogue
237. Hitmontop
239. Elekid
241. Miltank
244. Entei
246. Larvitar
247. Pupitar
249. Lugia
251. Celebi
254. Sceptile
257. Blaziken
258. Mudkip
259. Marshtomp
262. Mightyena
263. Zigzagoon
265. Wurmple
267. Beautifly
268. Cascoon
269. Dustox
271. Lombre
274. Nuzleaf
277. Swellow
278. Wingull
281. Kirlia
282. Gardevoir
283. Surskit
284. Masquerain
287. Slakoth
289. Slaking
291. Ninjask
292. Shedinja
293. Whismur
295. Exploud
296. Makuhita
298. Azurill
299. Nosepass
301. Delcatty
302. Sableye
303. Mawile
305. Lairon
307. Meditite
309. Electrike
311. Plusle
313. Volbeat
314. Illumise
316. Gulpin
317. Swalot
318. Carvanha
321. Wailord
323. Camerupt
328. Trapinch
329. Vibrava
331. Cacnea
333. Swablu
335. Zangoose
338. Solrock
339. Barboach
349. Feebas
353. Shuppet
354. Banette
356. Dusclops
359. Absol
361. Snorunt
366. Clamperl
369. Relicanth
370. Luvdisc
373. Salamence
376. Metagross
377. Regirock
381. Latios
383. Groudon
386. Deoxys
388. Grotle
389. Torterra
394. Prinplup
395. Empoleon
397. Staravia
401. Kricketot
403. Shinx
407. Roserade
410. Shieldon
411. Bastiodon
413. Wormadam
415. Combee
417. Pachirisu
419. Floatzel
421. Cherrim
422. Shellos
424. Ambipom
428. Lopunny
430. Honchkrow
431. Glameow
433. Chingling
436. Bronzor
443. Gible
444. Gabite
446. Munchlax
447. Riolu
449. Hippopotas
451. Skorupi
452. Drapion
454. Toxicroak
457. Lumineon
458. Mantyke
461. Weavile
463. Lickilicky
466. Electivire
469. Yanmega
471. Glaceon
473. Mamoswine
477. Dusknoir
479. Rotom
482. Azelf
487. Giratina
494. Victini
497. Serperior
498. Tepig
499. Pignite
501. Oshawott
502. Dewott
503. Samurott
505. Watchog
508. Stoutland
509. Purrloin
515. Panpour
516. Simipour
518. Musharna
521. Unfezant
523. Zebstrika
524. Roggenrola
527. Woobat
529. Drilbur
530. Excadrill
531. Audino
533. Gurdurr
534. Conkeldurr
536. Palpitoad
537. Seismitoad
538. Throh
541. Swadloon
543. Venipede
545. Scolipede
547. Whimsicott
548. Petilil
549. Lilligant
551. Sandile
553. Krookodile
554. Darumaka
555. Darmanitan
556. Maractus
557. Dwebble
559. Scraggy
564. Tirtouga
565. Carracosta
566. Archen
568. Trubbish
571. Zoroark
573. Cinccino
578. Duosion
579. Reuniclus
581. Swanna
582. Vanillite
583. Vanillish
584. Vanilluxe
586. Sawsbuck
589. Escavalier
590. Foongus
591. Amoonguss
592. Frillish
593. Jellicent
597. Ferroseed
599. Klink
601. Klinklang
602. Tynamo
603. Eelektrik
604. Eelektross
606. Beheeyem
610. Axew
611. Fraxure
613. Cubchoo
614. Beartic
615. Cryogonal
617. Accelgor
619. Mienfoo
622. Golett
623. Golurk
626. Bouffalant
628. Braviary
629. Vullaby
631. Heatmor
633. Deino
634. Zweilous
636. Larvesta
639. Terrakion
641. Tornadus
642. Thundurus
645. Landorus
646. Kyurem
647. Keldeo
